<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> POS Sistema DC </title>
  <link rel="stylesheet" href="../vendor/assets/css/bootstrap.css">
  <link rel="stylesheet" href="../vendor/assets/css/font-awesome.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/pills.css">
  <link rel="stylesheet" href="../assets/css/pos.css">
  <link rel="stylesheet" href="../assets/css/bottom-nav.css">
</head>
<body>

 <!-- Inicia Navbar -->
 <nav class="navbar navbar-default">
 <div class="container-fluid">
   <!-- Brand and toggle get grouped for better mobile display -->
   <div class="navbar-header">
     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
       <span class="sr-only">Toggle navigation</span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
     <div class="corner-logo">
       <a href="#">
         <img src="../assets/img/sistema-dc-3.png" alt="Logo Sistema DC" class="logo img-responsive">
       </a>
     </div>
   </div>
   <!-- Collect the nav links, forms, and other content for toggling -->
   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     <ul class="nav navbar-nav navbar-right">
       <li>
         <a href="#" id="username">
           <i class="fa fa-user-circle-o bigger-icon" aria-hidden="true"></i>
            Bienvenido, Diseños de Cartón
         </a>
       </li>
       <li>
         <a href="#" id="store">
            Tienda / Franquicia
         </a>
       </li>
       <li>
         <a href="sign_in.html">Cerrar sesión</a>
       </li>
     </ul>
   </div><!-- /.navbar-collapse -->
 </div><!-- /.container-fluid -->
</nav>
 <!-- Termina Navbar -->

 <!-- Inician Pills-->
  <div class="row pills-row fixed z-index">
     <ul class="nav nav-tabs">
       <li role="presentation" id="cashRegisterClose"><a href="close_register.html">Cierre de caja</a></li>
       <li role="presentation" class="hidden" id="cashRegisterOpen"><a href="open_register.html">Apertura de caja</a></li>
       <li role="presentation" class="active" id="pos"><a href="pos_sale.html">Punto de Venta</a></li>
       <li role="presentation"><a href="saved_tickets.html" id="savedTickets">Tickets guardados</a></li>
       <li role="presentation"><a href="configuration.html" id="config">Opciones adicionales</a></li>
       <li role="presentation" class="hidden"><a href="product_prices.html" id="config">Lista de precios</a></li>
     </ul>
     <span class="label label-danger cash-ticket-info">
       Caja
       <span id="cashName"> </span>
       <span id="cashRegisterNum" class="hidden"> 1 </span>
       /
       Ticket <span id="ticketNum"> 1 </span>
     </span>
  </div>
 <!-- Terminan Pills -->

 <div class="alerts-container">
   <div class="alert alert-info hidden" role="alert">
     <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
     <span class='title'>Tienes que iniciar sesión o registrarte para poder continuar.</span>
   </div>
 </div>

  <div class="page-container">

    <div class="left-container">

      <!-- Inicia Barra de búsqueda multi ticket -->
      <div class="search-container">
        <div class="input-group">
          <span class="input-group-btn main-search">
            <button class="btn btn-default pos-main-btn" type="button" data-toggle="modal" data-target="#warehouseEntry" data-placement="left" title="Entrada de mercancía" id="productIntro">
              <i class="fa fa-archive " aria-hidden="true"></i>
            </button>
          </span>
          <input type="text" class="form-control main-search" placeholder="Producto o servicio" id="mainProductSearch"> <!-- Agregar aquí el select2 de productos (products) y servicios (services)-->

          <span class="input-group-btn extra-search hidden">
            <button class="btn btn-default pos-main-btn gray-btn" type="button" id="searchProducts">
              <i class="fa fa-archive" aria-hidden="true"></i>
            </button>
          </span>
          <input type="text" class="form-control extra-search hidden" placeholder="Producto o servicio" id="productSearch"> <!-- Agregar aquí el select2 de productos (products) y servicios (services)-->

          <span class="input-group-btn extra-search hidden">
            <button class="btn btn-default pos-main-btn gray-btn" type="button" id="searchProspects">
              <i class="fa fa-user-o" aria-hidden="true"></i>
            </button>
          </span>
          <input type="text" class="form-control extra-search hidden" placeholder="Cliente"id="prospectSearch"> <!-- Agregar aquí el select2 de productos (products) y servicios (services)-->

          <span class="input-group-btn extra-search hidden">
            <button class="btn btn-default pos-main-btn gray-btn" type="button" id="searchTickets">
              <i class="fa fa-file-o" aria-hidden="true"></i>
            </button>
          </span>
          <input type="text" class="form-control extra-search hidden" placeholder="Número de ticket" id="ticketSearch"> <!-- Agregar aquí el select2 de productos (products) y servicios (services)-->

          <!-- Inician botones de la barra de búsqueda (cambian de acuerdo a la selección de opciones) -->
          <span class="input-group-btn">
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle pos-secondary-btn active-sale-option" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="sale">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                Venta
              </button>
              <button type="button" class="btn btn-default dropdown-toggle pos-secondary-btn hidden" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="return">
                <i class="fa fa-hand-paper-o" aria-hidden="true"></i>
                Devolución
              </button>
              <button type="button" class="btn btn-default dropdown-toggle pos-secondary-btn hidden" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="change">
                <i class="fa fa-handshake-o" aria-hidden="true"></i>
                Cambio
              </button>
              <button type="button" class="btn btn-default dropdown-toggle pos-secondary-btn hidden" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="advance">
                <i class="fa fa-money" aria-hidden="true"></i>
                Pago
              </button>
              <button type="button" class="btn btn-default dropdown-toggle pos-secondary-btn hidden" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="estimate">
                <i class="fa fa-address-card-o" aria-hidden="true"></i>
                Cotización
              </button>

              <!-- Inician las opciones de la selección de multi-ticket -->
              <ul class="dropdown-menu">
                <li>
                  <a href="#" id="sale-option" class="hidden">
                    <i class="fa fa-cart-plus" aria-hidden="true"></i>
                    Venta
                  </a>
                </li>
                <li>
                  <a href="#" id="return-option">
                    <i class="fa fa-hand-paper-o" aria-hidden="true"></i>
                    Devolución
                  </a>
                </li>
                <li>
                  <a href="#" id="change-option">
                    <i class="fa fa-handshake-o" aria-hidden="true"></i>
                    Cambio
                  </a>
                </li>
                <li>
                  <a href="#" id="advance-option">
                    <i class="fa fa-money" aria-hidden="true"></i>
                    Pago
                  </a>
                </li>
                <li>
                  <a href="#" id="estimate-option">
                    <i class="fa fa-address-card-o" aria-hidden="true"></i>
                    Cotización
                  </a>
                </li>
              </ul>
            </div>
          </span>
        </div>
      </div>

      <!-- Inicia la tabla de ventas (agrega conforme a la barra de búsqueda, se elimina con el botón rojo)-->
      <table class="items-sales">
        <thead>
          <tr>
            <th> </th>
            <th> Producto o Servicio </th>
            <th> Color/Diseño </th>
            <th> Precio </th>
            <th> Cantidad </th>
            <th> Descuento </th>
            <th> Total </th>
          </tr>
        </thead>
        <tbody id="ticketList">
        </tbody>
      </table>
      <!-- Termina la tabla de ventas -->

      <!-- Inicia la tabla de resultados de tickets -->
      <table class="ticket-results hidden">
        <thead>
          <tr>
            <th colspan="6" class="head-blue">
              Resultados de búsqueda
            </th>
          </tr>
          <tr>
            <th> No. ticket </th>
            <th> Fecha </th>
            <th> Total </th>
            <th> Atendió </th>
          </tr>
        </thead>
        <tbody id='resultTicketList'>
          <tr>
            <td> <a href="#" class="hide-results"> 148 </a> </td>
            <td> 02/10/2017 </td>
            <td> 3 </td>
            <td> 24 </td>
            <td class="right"> $ 967.50 </td>
            <td> Favio Velez </td>
          </tr>
          <tr>
            <td> <a href="#" class="hide-results"> 149 </a> </td>
            <td> 03/10/2017 </td>
            <td> 1 </td>
            <td> 20 </td>
            <td class="right"> $ 423.50 </td>
            <td> Juan Perez </td>
          </tr>
        </tbody>
      </table>
      <!-- Termina la tabla de resultados de tickets -->

      <!-- Inicia la tabla del ticket seleccionado en la búsqueda-->
      <div id='resultOfTicketSearch'></div>
      <table class="ticket-selected hidden">
        <thead>
          <tr>
            <th colspan="6" class="head-blue edge-right">
              Ticket de venta:
              <span id="ticket-id">
                147
              </span>
               -
              <span id="ticket-date">
                17/10/2017
              </span>
              -
              <span id="ticket-user">
                Usuario: Favio Velez
              </span>
              -
              <span id="ticket-prospect">
                Cliente: Juan Perez
              </span>
            </th>
            <th class="head-blue edge-left">
              <span class="label label-danger">Pendiente</span>
            </th>
          </tr>
          <tr>
            <th> </th>
            <th> Producto o Servicio </th>
            <th> Color/Diseño </th>
            <th> Precio </th>
            <th class="quantity-width"> Cantidad </th>
            <th> Descuento </th>
            <th> Total </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="close-icon invisible">
                <button type="button" class="close center-close" aria-label="Close">
                  <span aria-hidden="true" class="white-light">&times;</span>
                </button>
              </div>
            </td>
            <td class="left">
              <a href="#" data-toggle="modal" data-target="#productShow">
                Bolsa para botella Kraft Satinada Navideña
              </a>
            </td>
            <td> Kraft </td>
            <td> $ 26.50 </td>
            <td> 1 </td>
            <td> 5% </td>
            <td class="right"> $ 1,007.00 </td>
          </tr>
          <tr>
            <td>
              <div class="close-icon invisible">
                <button type="button" class="close center-close" aria-label="Close">
                  <span aria-hidden="true" class="white-light">&times;</span>
                </button>
              </div>
            </td>
            <td class="left">
              <a href="#" data-toggle="modal" data-target="#productShow">
                Cilindro de acetato botella decorado Nav
              </a>
            </td>
            <td> Transparente </td>
            <td> $ 37.50 </td>
            <td>
              1
            </td>
            <td>  0% </td>
            <td class="right"> $ 375.00 </td>
          </tr>
          <tr>
            <td>
              <div class="close-icon invisible">
                <button type="button" class="close center-close" aria-label="Close">
                  <span aria-hidden="true" class="white-light">&times;</span>
                </button>
              </div>
            </td>
            <td class="left">
              Servicio de mensajería UPS (Nacional)
            </td>
            <td> N/A </td>
            <td> $ 100.00 </td>
            <td> 1 </td>
            <td> 0% </td>
            <td class="right"> $ 100.00 </td>
          </tr>
          <tr>
            <td> <br /> </td>
          </tr>
        </tbody>
      </table>
      <!-- Termina la tabla del ticket seleccionado en la búsqueda-->

      <table class="payments-received-on-ticket hidden">
        <thead>
          <tr>
            <th colspan="5" class="head-black">
              Pagos recibidos Ticket:
              <span class="ticket-number">
                147
              </span>
            </th>
          </tr>
          <tr>
            <th>
              Ticket
            </th>
            <th>
              Forma de pago
            </th>
            <th>
              Monto
            </th>
            <th>
              Fecha
            </th>
            <th>
              Recibió
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> 147 </td>
            <td> Efectivo </td>
            <td> $800.00 </td>
            <td> 10/09/2017 </td>
            <td> Favio Velez </td>
          </tr>
          <tr>
            <td> 155 </td>
            <td> Efectivo </td>
            <td> $1,000.00 </td>
            <td> 18/09/2017 </td>
            <td> Favio Velez </td>
          </tr>
          <tr>
            <td> 194 </td>
            <td> Transferencia </td>
            <td> $2,000.00 </td>
            <td> 10/09/2017 </td>
            <td> Favio Velez </td>
          </tr>
        </tbody>
      </table>

      <!-- Segundo search (para cambios)-->
      <div class="input-group second-search minor-width hidden">
        <span class="input-group-btn">
          <button class="btn btn-default pos-main-btn" type="button" data-toggle="modal" data-target="#productos">
            <i class="fa fa-archive " aria-hidden="true"></i>
          </button>
        </span>
        <input type="text" class="form-control" placeholder="Producto o servicio"> <!-- Agregar aquí el select2 de productos (products) y servicios (services)-->
      </div>

      <!-- Inicia la tabla del tickets para cambiar artículos (devolver y comprar otro)-->
      <table class="items-changes hidden">
        <thead>
          <th colspan="7" class="head-black">
            Ticket de cambio
          </th>
          <tr>
            <th> </th>
            <th> Producto o Servicio </th>
            <th> Color/Diseño </th>
            <th> Precio </th>
            <th> Cantidad </th>
            <th> Descuento </th>
            <th> Total </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="close-icon">
                <button type="button" class="close center-close" aria-label="Close">
                  <span aria-hidden="true" class="white-light">&times;</span>
                </button>
              </div>
            </td>
            <td class="left">
              <a href="#" data-toggle="modal" data-target="#productShow">
                Bolsa para botella Kraft Satinada Navideña
              </a>
            </td>
            <td> Kraft </td>
            <td> $ 26.50 </td>
            <td>
              <input type="text" class="form-control smaller-form" placeholder="1">
            </td>
            <td> 5% </td>
            <td class="right"> $ 1,007.00 </td>
          </tr>
          <tr>
            <td>
              <div class="close-icon">
                <button type="button" class="close center-close" aria-label="Close">
                  <span aria-hidden="true" class="white-light">&times;</span>
                </button>
              </div>
            </td>
            <td class="left">
              <a href="#" data-toggle="modal" data-target="#productShow">
                Cilindro de acetato botella decorado Nav </td>
              </a>
            <td> Transparente </td>
            <td> $ 37.50 </td>
            <td>
              <input type="text" class="form-control smaller-form" placeholder="1">
            </td>
            <td> 0% </td>
            <td class="right"> $ 375.00 </td>
          </tr>
          <tr>
            <td>
              <div class="close-icon">
                <button type="button" class="close center-close" aria-label="Close">
                  <span aria-hidden="true" class="white-light">&times;</span>
                </button>
              </div>
            </td>
            <td class="left">
              Servicio de mensajería UPS (Nacional)
            </td>
            <td> N/A </td>
            <td>
              $ 100.00
            </td>
            <td>
              <input type="text" class="form-control smaller-form" placeholder="1">
            </td>
            <td> 0% </td>
            <td class="right"> $ 100.00 </td>
          </tr>
          <tr>
            <td>
              <div class="close-icon blue">
                <button type="button" class="close center-close" aria-label="Close">
                  <span aria-hidden="true" class="white-light">&times;</span>
                </button>
              </div>
            </td>
            <td class="left"> Dulcera especial esferas y reno </td>
            <td> Kraft </td>
            <td> $ 16.20 </td>
            <td>
              <input type="text" class="form-control smaller-form" placeholder="1">
            </td>
            <td> <a href="#" data-toggle="modal" data-target="#discountChange"> 0% </a> </td>
            <td class="right"> $ 16.20 </td>
          </tr>
        </tbody>
      </table>
      <!-- Termina la tabla del tickets para cambiar artículos (devolver y comprar otro)-->

      <!-- Inicia la tabla del tickets para devolver artículos (sin comprar otro)-->
      <table class="items-returns hidden">
        <thead>
          <th colspan="7" class="head-black">
            Ticket de devolución
          </th>
          <tr>
            <th> </th>
            <th> Producto o Servicio </th>
            <th> Color/Diseño </th>
            <th> Precio </th>
            <th> Cantidad </th>
            <th> Descuento </th>
            <th> Total </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="close-icon">
                <button type="button" class="close center-close" aria-label="Close">
                  <span aria-hidden="true" class="white-light">&times;</span>
                </button>
              </div>
            </td>
            <td class="left">
              <a href="#" data-toggle="modal" data-target="#productShow">
                Bolsa para botella Kraft Satinada Navideña
              </a>
            </td>
            <td> Kraft </td>
            <td> $ 26.50 </td>
            <td>
              <input type="text" class="form-control smaller-form" placeholder="1">
            </td>
            <td> 5% </td>
            <td class="right"> $ 1,007.00 </td>
          </tr>
          <tr>
            <td>
              <div class="close-icon">
                <button type="button" class="close center-close" aria-label="Close">
                  <span aria-hidden="true" class="white-light">&times;</span>
                </button>
              </div>
            </td>
            <td class="left">
              <a href="#" data-toggle="modal" data-target="#productShow">
                Cilindro de acetato botella decorado Nav
              </a>
            </td>
            <td> Transparente </td>
            <td> $ 37.50 </td>
            <td>
              <input type="text" class="form-control smaller-form" placeholder="1">
            </td>
            <td> 0% </td>
            <td class="right"> $ 375.00 </td>
          </tr>
          <tr>
            <td>
              <div class="close-icon">
                <button type="button" class="close center-close" aria-label="Close">
                  <span aria-hidden="true" class="white-light">&times;</span>
                </button>
              </div>
            </td>
            <td class="left">
              Servicio de mensajería UPS (Nacional)
            </td>
            <td> N/A </td>
            <td>
              $ 100.00
            </td>
            <td>
              <input type="text" class="form-control smaller-form" placeholder="1">
            </td>
            <td> 0% </td>
            <td class="right"> $ 100.00 </td>
          </tr>

        </tbody>
      </table>
      <!-- Termina la tabla del tickets para devolver artículos (sin comprar otro)-->

    </div><!-- Termina left-container  -->

    <div class="right-container">

      <div class="input-group">
        <span class="input-group-btn">
          <button class="btn btn-default pos-main-btn" type="button" data-toggle="modal" data-target="#newProspect" id="initAddNewProspect" data-placement="left" title="Registrar cliente">
            <i class="fa fa-user-plus" aria-hidden="true"></i>
          </button>
        </span>
        <input type="text" class="form-control" id='prospectsList' placeholder="Agregar cliente"><!-- Agregar aquí el select2 de clientes (prospects)-->
        <span class="input-group-btn pause-stop">
          <button class="btn btn-default space-left pos-main-btn right-edge orange-btn" type="button" data-toggle="modal" data-placement="left" title="Guardar ticket" data-target="#saveTicket">
            <i class="fa fa-pause" aria-hidden="true"></i>
          </button>
        </span>
        <span class="input-group-btn pause-stop">
          <button class="btn btn-default pos-main-btn left-edge red-btn" type="button" data-toggle="modal" data-placement="left" title="Cancelar ticket" data-target="#cancelTicket">
            <i class="fa fa-stop" aria-hidden="true"></i>
          </button>
        </span>
      </div>
      <div class="prospect-tag-container">

        <table class="prospect-table">
          <tbody id='prospectList'>
          </tbody>
        </table>

      </div>

      <div class="discounts-container">
        <h4> Tipo de descuento</h4>
        <div class="discounts-form-wrapper">
          <button type="button" class="btn btn-default custom-button" id="manual">
            <i class="fa fa-hand-pointer-o" aria-hidden="true"></i>
            Manual
          </button>
          <button type="button" class="btn btn-default custom-button hidden" id="automatic">
            <i class="fa fa-repeat" aria-hidden="true"></i>
            Automático
          </button>
          <button type="button" class="btn btn-default custom-button selected" id="none">
            <i class="fa fa-book" aria-hidden="true"></i>
            Ninguno
          </button>
        </div>

        <!-- Tabla descuentos automáticos (regla de descuentos) -->
        <table class="discounts-table hidden" id="automatic-discount">
          <thead>
            <tr>
              <th colspan="2"> Descuentos automáticos: </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> Descuento productos línea Hogar </td>
              <td class="right"> <a href="#">Detalles</a> </td>
            </tr>
            <tr>
              <td> 15.0% de descuento </td>
              <td class="right">
                <select name="discount_rule_options" class="myfield" id="discount_rule_options">
                  <option value="1">Ignorar</option>
                  <option value="2">Aplicar</option>
                </select>
               </td>
            </tr>
            <tr>
              <td> Total descuento </td>
              <td class="right"> $ 53.00 </td>
            </tr>
          </tbody>
        </table>

        <!-- Tabla descuentos manuales -->
        <table class="discounts-table hidden" id="manual-discount">
          <thead>
            <tr>
              <th colspan="2"> Descuento manual: </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> Descuento total ticket % </td>
              <td class="right"> <a href="#" data-toggle="modal" data-target="#ticketDiscountChange" >Aplicar descuento</a> </td>
            </tr>
            <tr>
              <td> Total descuento </td>
              <td class="right" id='manualDiscountQuantity'> $ 0.00 </td>
            </tr>
          </tbody>
        </table>

        <!-- Tabla Subtotal e IVA -->
        <table class="subtotal">
          <tbody>
            <tr>
              <td> Subtotal: </td>
              <td class="right subtotal" id="savedSubtotal">$ 0.0</td>
            </tr>
            <tr class="hidden" id="discountRow">
              <td> Descuento: </td>
              <td class="right discount" id="discountSum">$ 0.0</td>
            </tr>
            <tr class="hidden" id="SubtotalRow">
              <td style="width: 65%"> Subtotal con descuento: </td>
              <td class="right discount" id="SubtotalSum">$ 0.0</td>
            </tr>
            <tr>
              <td> IVA: </td>
              <td class="right subtotal iva"> $ 0.0 </td>
            </tr>
            <tr>
              <td class="bigger"> <strong> Total: </strong> </td>
              <td class="right bigger total"> <strong>$ 0.00 </strong> </td>
            </tr>
          </tbody>
        </table>

        <!-- Inicia la tabla donde se agregan renglones por cada de pago -->
        <table class="pay-forms-table">
          <thead>
            <tr>
              <th colspan="2"> Formas de pago: </th>
            </tr>
          </thead>
          <tbody id="paymentMethodList">
            <tr>
              <td class="bigger"> <strong> Por pagar: </strong> </td>
              <td class="right bigger quantity" id="paymentRest"> <strong> $0.00 </strong> </td>
            </tr>
            <tr>
              <td class="bigger"> <strong> Cambio: </strong> </td>
              <td class="right bigger" id="currencyChange"> <strong> $0.00 </strong> </td>
            </tr>
            <tr>
              <td class='hidden' id='sumPayments'></td>
            </tr>
          </tbody>
        </table>
        <!-- Termina la tabla donde se arreglan renglones por cada de pago -->

      </div>  <!-- Termina el discounts-container -->

      <!-- Inicia la sección de formas de pago -->
      <div class="payment-form-wrapper paymentProcess">
        <button type="button" class="btn btn-default custom-button selected" id="cash" value="1">
          <i class="fa fa-money " aria-hidden="true"></i>
          Efectivo
        </button>
        <button type="button" class="btn btn-default custom-button" id="debit" value="18">
          <i class="fa fa-credit-card " aria-hidden="true"></i>
          Débito
        </button>
        <button type="button" class="btn btn-default custom-button" id="credit" value="4">
          <i class="fa fa-credit-card-alt " aria-hidden="true"></i>
          Crédito
        </button>
        <button type="button" class="btn btn-default custom-button" id="check" value="2">
          <i class="fa fa-pencil-square-o " aria-hidden="true"></i>
          Cheque
        </button>
        <button type="button" class="btn btn-default custom-button" id="transfer" value="3">
          <i class="fa fa-copy " aria-hidden="true"></i>
          Transferencia
        </button>
        <button type="button" class="btn btn-default custom-button" id="creditSale" value="21">
          <i class="fa fa-address-book-o " aria-hidden="true"></i>
          Venta a Crédito
        </button>
        <button type="button" class="btn btn-default custom-button hidden" id="returnCash">
          <i class="fa fa-exchange " aria-hidden="true"></i>
          Devolución
        </button>
        <button type="button" class="btn btn-default custom-button hidden" id="other" value="21">
          <i class="fa fa-question-circle-o " aria-hidden="true"></i>
          Otra
        </button>
      </div>
      <!-- Termina la sección de formas de pago -->

      <div class="actions select-register-container hidden paymentProcess">
        <select class="myfield margin-top margin-bottom" name="business_type" id="select_terminal">
        </select>
      </div>

      <!-- Sección para agregar formas de pago o concluir la venta -->
      <div class="row process-sale">
        <div class="input-group">
          <input type="text" class="form-control paymentProcess" id="paymentMethodCuantity" placeholder="Ingrese monto de pago">
          <span class="input-group-btn">
            <button class="btn btn-default color-button pos-main-btn hidden" type="button" id="completeSale">Completar venta</button>
            <button class="btn btn-default color-button pos-secondary-btn paymentProcess" type="button" id="addPayment">Agregar pago</button>
          </span>
        </div><!-- /input-group -->
      </div><!-- /.row -->

      <div class="input-group margin-bottom credit-days-container hidden paymentProcess">
        <input type="text" class="form-control" placeholder="Ejemplo: 30 (solo número)">
        <span class="input-group-btn">
          <button class="btn btn-default color-button pos-main-btn" type="button" id="creditDays">Días de crédito</button>
        </span>
      </div><!-- /input-group -->

      <div class="input-group margin-bottom operation-number-container hidden paymentProcess">
        <input type="text" class="form-control" placeholder="Referencia bancaria">
        <span class="input-group-btn">
          <button class="btn btn-default color-button pos-main-btn" type="button" id="operationNumber">Referencia</button>
        </span>
      </div><!-- /input-group -->

      <input type="text" class="form-control higher-form process-sale paymentProcess" placeholder="Comentarios"><br /><br />

    </div> <!-- Termina right-container  -->
  </div><!-- Termina page-container  -->

<!-- Inicia mini Modal para cambiar descuento individual -->
 <div class="modal fade" id="discountChange" tabindex="-1" role="dialog">
   <div class="modal-dialog discount-change-modal" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
         <h4 class="modal-title">Descuento individual</h4>
       </div>
       <div class="modal-body">
         <div class="input-group">
           <input type="text" id='discountCount'class="form-control smaller-form round-form" placeholder="5%">
           <input type="text" id='discountMotive' class="form-control higher-form round-form" placeholder="Motivo del descuento" class="modal-form-input">
         </div><!-- /input-group -->
       </div>
       <div class="modal-footer">
         <button type="button" id="closeDiscount" class="btn btn-default pos-main-btn" data-dismiss="modal">
           Confirmar
         </button>
       </div>
     </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
 </div><!-- /.modal -->
<!-- Termina mini Modal para cambiar precio -->

<!-- Inicia Modal para mostrar detalles del producto -->
 <div class="modal fade" id="productShow" tabindex="-1" role="dialog">
   <div class="modal-dialog" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
         <h4 class="modal-title">Detalles del producto</h4>
       </div>
       <div class="modal-body">
         <table>
           <tbody>
             <tr>
               <td colspan="2">
                 <p>
                   <strong class="product_description" id="description">
                     Bolsa para botella Kraft Satinada Navideña
                   </strong>
                 </p>
               </td>
             </tr>
             <tr>
               <td class="padding-right" id="product_image">
                 <img src="../assets/img/product_small.png" alt="Imagen no disponible">
               </td>
               <td>
                 <p>
                  <strong>
                    Código:
                  </strong>
                  <span class="product_unique_code" id="unique_code">
                    3456
                  </span>
                 </p>
                 <p>
                   <strong>
                     Medidas:
                   </strong>
                   <span class="product_measures" id="product_measures">
                     34.0 x 24.5 x 17.4 cm
                   </span>
                 </p>
                 <p>
                   <strong>
                     Material:
                   </strong>
                   <span class="product_main_material" id="main_material">
                    Corrugado
                   </span>
                 </p>
                 <p>
                   <strong>
                     Resistencia:
                   </strong>
                   <span class="product_resistance_main_material" id="resistance">
                    12kg - 20 ECT
                   </span>
                 </p>
                 <p>
                  <strong>
                    Inventario:
                  </strong>
                  <span class="stores_inventory_quantity" id="inventory_quantity">
                    245
                  </span>
                  <span class="product_unit" id="units">
                    piezas
                  </span>
                 </p>
                 <p>
                  <strong>
                    Ubicación:
                  </strong>
                  <span class="stores_inventory_rack">
                  </span>
                  <span class="stores_inventory_level">
                  </span>
                 </p>
               </td>
             </tr>
           </tbody>
         </table>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-default pos-main-btn" data-dismiss="modal">
           Confirmar
         </button>
       </div>
     </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
 </div><!-- /.modal -->
<!-- Termina Modal para mostrar detalles del producto -->

<!-- Inicia mini Modal para cambiar descuento individual -->
 <div class="modal fade" id="ticketDiscountChange" tabindex="-1" role="dialog">
   <div class="modal-dialog discount-change-modal" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
         <h4 class="modal-title">Descuento total ticket</h4>
       </div>
       <div class="modal-body" id='globalDiscount'>
           <p>
             Aplicar descuento a todo el ticket.
           </p>
         <div class="input-group">
           <input type="text" class="form-control smaller-form round-form"  placeholder="5%">
           <input type="text" class="form-control higher-form round-form" placeholder="Motivo del descuento" class="modal-form-input">
         </div><!-- /input-group -->
       </div>
       <div class="modal-footer">
         <button class="btn btn-default pos-main-btn confirm" type="button">
           Confirmar
         </button>
       </div>
     </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
 </div><!-- /.modal -->
<!-- Termina mini Modal para cambiar descuento individual -->

<!-- Inicia mini Modal para confirmar si desea guardar el ticket -->
 <div class="modal fade" id="saveTicket" tabindex="-1" role="dialog">
   <div class="modal-dialog discount-change-modal" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
         <h4 class="modal-title">Guardar ticket</h4>
       </div>
       <div class="modal-body">
         ¿Desea guardar este ticket para después?
       </div>
       <div class="modal-footer">
         <button class="btn btn-default pos-main-btn" id="ticketSave" type="button">
           Confirmar
         </button>
       </div>
     </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
 </div><!-- /.modal -->
 <!-- Termina mini Modal para confirmar si desea guardar el ticket -->

 <!-- Inicia mini Modal para confirmar si desea cancelar el ticket -->
  <div class="modal fade" id="cancelTicket" tabindex="-1" role="dialog">
    <div class="modal-dialog discount-change-modal" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Cancelar ticket</h4>
        </div>
        <div class="modal-body">
          ¿Desea cancelar este ticket? Si lo hace, no podrá recuperarlo.
        </div>
        <div class="modal-footer">
          <button class="btn btn-default pos-main-btn" id='ticketCancel' type="button">
            Confirmar
          </button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <!-- Termina mini Modal para confirmar si desea cancelar el ticket -->

  <!-- Inicia mini Modal para llenar datos de uso de la factura -->
   <div class="modal fade" id="billCfdiUse" tabindex="-1" role="dialog">
     <div class="modal-dialog" role="document">
       <div class="modal-content">
         <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
           <h4 class="modal-title">Datos de factura y uso del CFDI</h4>
         </div>
         <div class="modal-body">
           <table class="cfdi-use-table">
             <tbody id='cfdiProspectData'>
             </tbody>
           </table>
         </div>
         <div class="modal-footer">
           <button class="btn btn-default pos-main-btn red-modal-button" type="button" data-toggle="modal" id='openNewProspectModal' data-target="#newProspect">
             Editar cliente
           </button>

           <button class="btn btn-default pos-main-btn" id='confirmProspectData' type="button">
             Confirmar
           </button>
         </div>
       </div><!-- /.modal-content -->
     </div><!-- /.modal-dialog -->
   </div><!-- /.modal -->
   <!-- Termina mini Modal para confirmar si desea cancelar el ticket -->

  <!-- Inicia Modal para registrar datos de envío -->
   <div class="modal fade" id="deliveryService" tabindex="-1" role="dialog">
     <div class="modal-dialog" role="document">
       <div class="modal-content">
         <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
           <h4 class="modal-title">Datos de envío</h4>
         </div>
         <div class="modal-body">

           <form class="new_delivery_service" id="new_delivery_service" action="#" accept-charset="UTF-8" method="post">
             <input name="utf8" type="hidden" value="&#x2713;" />
             <input type="hidden" id="secretServiceId" />

             <h4> Datos de guía y remitente </h4>
             <table class="delivery-services-table">
               <thead>
                 <tr>
                   <th>
                     <label for="delivery_service_country">Número de guía</label><br>
                   </th>
                   <th>
                     <label for="delivery_service_sender_name">Nombre del remitente</label><br>
                   </th>
                   <th>
                     <label for="delivery_service_sender_zipcode">Código postal</label><br>
                   </th>
                 </tr>
             </thead>
               <tbody>
                 <tr>
                   <td>
                     <input placeholder="Número de guía" class="form-control round-form transparent-field gray-background" type="text" value="" name="delivery_service[tracking_number]" id="delivery_service_tracking_number" />
                   </td>
                   <td>
                     <input placeholder="Nombre compelto" class="form-control round-form transparent-field gray-background" type="text" value="" name="delivery_service[sender_name]" id="delivery_service_sender_name" />
                   </td>
                   <td>
                     <input placeholder="Código postal" class="form-control round-form transparent-field gray-background" type="text" value="" name="delivery_service[sender_zipcode]" id="delivery_service_sender_zipcode" />
                   </td>
                 </tr>
               </tbody>
             </table>

              <h4 class="title-margin-modal"> Destinatario </h4>

              <table class="delivery-services-table">
                <thead>
                  <tr>
                    <th>
                      <label for="delivery_service_receivers_name">Nombre o razón social</label><br>
                    </th>
                    <th>
                      <label for="delivery_service_contact_name">Nombre del contacto</label><br>
                    </th>
                    <th>
                      <label for="delivery_service_receivers_zipcode">Código postal</label><br>
                    </th>
                  </tr>
              </thead>
                <tbody>
                  <tr>
                    <td>
                      <input placeholder="Nombre o razón social" class="form-control round-form transparent-field gray-background" type="text" value="" name="delivery_service[receivers_name]" id="delivery_service_receivers_name" />
                    </td>
                    <td>
                      <input placeholder="Nombre completo" class="form-control round-form transparent-field gray-background" type="text" value="" name="delivery_service[contact_name]" id="delivery_service_contact_name" />
                    </td>
                    <td>
                      <input placeholder="Código postal" class="form-control round-form transparent-field gray-background" type="text" value="" name="delivery_service[receivers_zipcode]" id="delivery_service_receivers_zipcode" />
                    </td>
                  </tr>
                </tbody>
              </table>

              <table class="table-margin-modal delivery-services-table">
                <thead>
                  <tr>
                    <th>
                      <label for="delivery_service_street">Calle</label><br>
                    </th>
                    <th>
                      <label for="delivery_service_exterior_number">Número exterior</label><br>
                    </th>
                    <th>
                      <label for="delivery_service_interior_number">Número interior</label><br>
                    </th>
                    <th>
                      <label for="delivery_service_neighborhood">Colonia</label><br>
                    </th>
                  </tr>
              </thead>
                <tbody>
                  <tr>
                    <td>
                      <input placeholder="Calle" class="form-control round-form transparent-field" type="text" value="" name="delivery_service[street]" id="delivery_service_street" />
                    </td>
                    <td>
                      <input placeholder="Número exterior" class="form-control round-form transparent-field" type="text" value="" name="delivery_service[exterior_number]" id="delivery_service_exterior_number" />
                    </td>
                    <td>
                      <input placeholder="Número interior" class="form-control round-form transparent-field" type="text" value="" name="delivery_service[interior_number]" id="delivery_service_interior_number" />
                    </td>
                    <td>
                      <input placeholder="Colonia" class="form-control round-form transparent-field" type="text" value="" name="delivery_service[neighborhood]" id="delivery_service_neighborhood" />
                    </td>
                  </tr>
                </tbody>
              </table>

              <table class="table-margin-modal delivery-services-table">
                <thead>
                  <tr>
                    <th>
                      <label for="delivery_service_city">Ciudad</label><br>
                    </th>
                    <th>
                      <label for="delivery_service_state">Estado</label><br>
                    </th>
                    <th>
                      <label for="delivery_service_country">País</label><br>
                    </th>
                  </tr>
              </thead>
                <tbody>
                  <tr>
                    <td>
                      <input placeholder="Ciudad" class="form-control round-form transparent-field" type="text" value="" name="delivery_service[city]" id="delivery_service_city" />
                    </td>
                    <td>
                      <input placeholder="Estado" class="form-control round-form transparent-field" type="text" value="" name="delivery_service[state]" id="delivery_service_state" />
                    </td>
                    <td>
                      <input placeholder="País" class="form-control round-form transparent-field" type="text" value="" name="delivery_service[country]" id="delivery_service_country" />
                    </td>
                  </tr>
                </tbody>
              </table>

             <h4 class="title-margin-modal"> Contacto </h4>

               <table class="delivery-services-table">
                 <thead>
                   <tr>
                     <th>
                       <label for="delivery_service_email">Email</label><br>
                     </th>
                     <th>
                       <label for="delivery_service_cellphone">Celular</label><br>
                     </th>
                     <th>
                       <label for="delivery_service_phone">Teléfono</label><br>
                     </th>
                   </tr>
               </thead>
                 <tbody>
                   <tr>
                     <td>
                       <input placeholder="Correo electrónico" class="form-control round-form transparent-field" type="text" value="" name="delivery_service[email]" id="delivery_service_email" />
                     </td>
                     <td>
                       <input placeholder="Celular" class="form-control round-form transparent-field blue-background" type="text" value="" name="delivery_service[cellphone]" id="delivery_service_cellphone" />
                     </td>
                     <td>
                       <input placeholder="Teléfono fijo" class="form-control round-form transparent-field blue-background" type="text" value="" name="delivery_service[phone]" id="delivery_service_phone" />
                     </td>
                   </tr>
                 </tbody>
               </table>

             <div class="actions">
               <input type="submit" name="commit" value="Guardar datos" id="deliveryServiceSave" class="main-button" />
             </div>
           </form>
         </div>

       </div><!-- /.modal-content -->
     </div><!-- /.modal-dialog -->
   </div><!-- /.modal -->
   <!-- Termina Modal para registrar datos de envío -->

   <!-- Inicia Modal para registrar clientes -->
    <div class="modal fade" id="newProspect" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Alta de cliente</h4>
          </div>
          <div class="modal-body">

            <form class="new_prospect" id="new_prospect" action="#" accept-charset="UTF-8" method="post">
              <input name="utf8" type="hidden" value="&#x2713;" />
              <input type="hidden" name="authenticity_token" value="NTK5uX3QCLZG2RaB2P/w72rV0xhp10n/RIl6eS05AsHEHF+hBTfZCMCD3tnWJ3qMTeQI7TI6ePtA6RoUZpAuRg==" />
              <div id='prospectForm'></div>

              <div class="actions">
                <input type="submit" name="commit" id='prospectSave' value="Guardar datos" class="main-button" />
              </div>
            </form>
          </div>

        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- Termina Modal para registrar clientes -->

    <!-- Inicia Modal para alta de productos -->
     <div class="modal fade" id="warehouseEntry" tabindex="-1" role="dialog">
       <div class="modal-dialog" role="document">
         <div class="modal-content">
           <div class="modal-header">
             <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
             <h4 class="modal-title" id='modalTitleAltaBaja'>Entrada de mercancías</h4>
           </div>
           <div class="modal-body">

             <div class="radio center">
               <label><input type="radio" name="processProduct" value="Alta">Alta</label>
             </div>
             <div class="radio center">
               <label><input type="radio" name="processProduct" value="Baja">Baja</label>
             </div>

             <table class="items-sales center-table">
               <thead>
                 <tr>
                   <th colspan="4">
                     <input type="text" class="form-control main-search" id='addProductSearch' placeholder="Buscar Producto o servicio"> <!-- Agregar aquí el select2 de productos (products) y servicios (services)-->
                   </th>
                 </tr>
                 <tr>
                     <th> <br /></th>
                 </tr>
                 <tr class="head-blue" id="addProductDetails">
                   <th class="rounded-edges-left"> Producto o Servicio </th>
                   <th> Color/Diseño </th>
                   <th class="rounded-edges-right"> Cantidad </th>
                 </tr>
               </thead>
               <tbody id='addProductQuantity'>
               </tbody>
             </table>

             <div class="actions">
               <input type="submit" name="commit" id="confirmAddProduct" value="Confirmar alta" class="main-button" />
             </div>
           </div>

           <div class="modal-footer">
           </div>

         </div><!-- /.modal-content -->
       </div><!-- /.modal-dialog -->
     </div><!-- /.modal -->
   <!-- Termina Modal para alta de produtos-->

       <!-- Inicia Modal para alerta de retiro de efectivo -->
     <div class="modal fade" id="withdrawalConfirm" tabindex="-1" role="dialog">
       <div class="modal-dialog" role="document">
         <div class="modal-content">
           <div class="modal-header">
             <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
             <h4 class="modal-title" id='modalTitleAltaBaja'>Retiro de efectivo</h4>
           </div>
           <div class="modal-body">

            <!-- AQUÌ VA EL MISMO FORMULARIO DE RETIRO DE CONFIGURATION.HTML -->

             <div class="actions">
               <input data-dismiss="modal" type="submit" name="commit" id="confirmAddProduct" value="Confirmar retiro" class="main-button" />
             </div>
           </div>

           <div class="modal-footer">
           </div>

         </div><!-- /.modal-content -->
       </div><!-- /.modal-dialog -->
     </div><!-- /.modal -->
   <!-- Termina Modal para para alerta de retiro de efectivo -->

   <!-- Inicia mini Modal para cambiar precios individuales -->
    <div class="modal fade" id="changeSinglePrice" tabindex="-1" role="dialog">
      <div class="modal-dialog price-change-modal" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Cambiar precio</h4>
          </div>
          <div class="modal-body">
            <div class='hidden' id='changeSinglePriceProductId'>
            </div>
              <div class="input-group">
                <input type="text" id='changeSinglePriceInput' class="form-control smaller-form" placeholder="$ 1.00">
                <span class="input-group-btn main-search">
                  <button class="btn btn-default pos-main-btn" id='saveNewPrice' type="submit" value="submit">
                    <i class="fa fa-check " aria-hidden="true"></i>
                  </button>
                </span>
              </div><!-- /input-group -->
              <br />
              <input type="checkbox" id='changeSinglePriceCheckBox' name="vehicle" value="auto" class="margin-right">Actualizar manualmente<br>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  <!-- Termina mini Modal para cambiar precios individuales -->

<!-- Temporalmente deshabilitada la Bottom Nav
  <div class="bottom-nav">
    <a href="#">
      <i class="fa fa-print bigger-icon " aria-hidden="true"></i>
      Reimprimir
    </a>
  </div>
-->
  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script src="../vendor/assets/js/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="../vendor/assets/js/jquery-ui.min.js" charset="utf-8"></script>
    <script src="../vendor/assets/js/jquery.autocomplete.min.js" charset="utf-8"></script>
    <script src="../vendor/assets/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="../../dbconnection.js" charset="utf-8"></script>
    <script src="../../users_gestor.js" charset="utf-8"></script>
    <script src="../../esMx.js" charset="utf-8"></script>
    <script src="../../validator.js" charset="utf-8"></script>
    <script src="../../store.js" charset="utf-8"></script>
    <script src="../assets/js/print_ticket.js" charset="utf-8"></script>
    <script src="../assets/js/save_ticket.js" charset="utf-8"></script>
    <script src="../assets/js/pos.js" charset="utf-8"></script>
    <script src="../assets/js/pos_customers.js" charset="utf-8"></script>
    <script src="../assets/js/saved_tickets.js" charset="utf-8"></script>
    <script src="../assets/js/specialQueries.js" charset="utf-8"></script>
    <script src="../assets/js/reimpresion.js" charset="utf-8"></script>
    <script src="../assets/js/ticketSearch.js" charset="utf-8"></script>

  <script>if (window.module) module = window.module;</script>

</body>
</html>
